* {
	padding: 0px;
	margin: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
// font-family: 'Poppins', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
// font-family: 'Roboto', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap');
/* font-family: 'Nunito Sans', sans-serif; */

@font-face {
	//   font-family: 'Conv_GALACTIC VANGUARDIAN NCV';
	//   src: url('../fonts/GALACTIC VANGUARDIAN NCV.eot');
	//   src: local('☺'), url('../fonts/GALACTIC VANGUARDIAN NCV.woff') format('woff'), url('../fonts/GALACTIC VANGUARDIAN NCV.ttf') format('truetype'), url('../fonts/GALACTIC VANGUARDIAN NCV.svg') format('svg');
	//   font-weight: normal;
	//   font-style: normal;
	//
}

body {
	font-size: 14px;
	color: #ccc;
	font-family: 'Roboto', sans-serif;
}

img {
	max-width: 100%;
}

h1, h2, h3, h4, h5, h6, p {
	width: 100%;
}

input:focus, textarea:focus, select:focus {
	outline: none;
}

a, a:hover {
	text-decoration: none !important;
}

ul {
	margin: 0;
}

li, ol {
	list-style: none;
}

header {
	width: 100%;
	z-index: 99;
	padding: 30px 0;

	.logo_con {
		padding-top: 14px;
	}

	.header_rihgt {
		text-align: right;
		width: 40px;
		display: inline-block;

		ul {
			li {
				display: inline-block;
				margin-left: 24px;

				a {
					color: #4d008d;
					font-size: 16px;
					line-height: 55px;
					font-weight: 400;
					letter-spacing: 1.92px;
					text-transform: uppercase;
					display: block;
					position: relative;

					span {
						position: absolute;
						bottom: 0;
						right: 0;
						width: 14px;
						height: 14px;
						color: #ffffff;
						font-size: 12px;
						font-weight: 400;
						letter-spacing: 1.44px;
						text-align: center;
						text-transform: uppercase;
						border-radius: 50%;
						background: #4d008d;
						line-height: normal;
						bottom: 16px;
						right: -4px;
					}

				}

				a.join {
					background: #4d008d;
					color: #fff;
					padding: 0 30px;
					border-radius: 4px;
				}

				a.join:hover {
					background: #000;
				}

			}

			li:last-child {
				margin: 0;
			}

		}

	}

	.menu-part {
		width: calc(100% - 230px);
		display: inline-block;

		ul {
			text-align: right;

			li {
				display: inline-block;

				a {
					color: #000000;
					font-size: 16px;
					line-height: 55px;
					font-weight: 400;
					letter-spacing: 1.92px;
					text-transform: uppercase;
					padding: 0 24px;
					display: block;
				}

				a:hover {
					color: #4d008d;
				}

			}

		}

	}

}

.main_slider {
	position: relative;
	overflow: hidden;

	.owl-dot {
		width: 4px;
		height: 4px;
		border-radius: 50%;
		display: inline-block;
		background: #4d008d !important;
		margin: 0 35px 0 0;
	}

	.owl-dot.active {
		width: 10px;
		height: 10px;
	}

	.owl-dots {
		max-width: 1125px;
		margin: -60px auto 40px;
	}

	.slide_pic {
		padding-right: 0;
	}

	.owl-nav {
		display: none;
	}

}


.banner {
	position: relative;

	.bantext {
		width: 545px;
		float: right;
		padding-top: 80px;

		h1 {
			color: #000000;
			font-size: 32px;
			font-weight: 500;
			line-height: 66px;
			margin: 0 0 15px;
			font-family: 'Nunito Sans', sans-serif;
			span {
				font-size: 40px;
			}

		}

		p {
			color: #000000;
			font-size: 54px;
			font-weight: 600;
			line-height: 70px;
			width: 60%;
		}

		a {
			color: #fff;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 1.92px;
			text-transform: uppercase;
			padding: 15px 15px;
			border-radius: 4px;
			background-color: #4d008d;
			display: inline-block;
			margin-top: 10px;
		}

		a:hover {
			background: #000;
		}

	}

}

.feature_area {
	padding: 60px 0;
	text-align: center;

	h2 {
		color: #000000;
		font-size: 36px;
		font-weight: 400;
		margin: 0 0 30px;
		font-family: 'Poppins', sans-serif;
	}

	.feature_pic {
		.feature_pic_con {
			border: 8px solid #000000;
			padding: 7px;
			position: relative;

			img {
				width: 100%;
				min-height: 300px;
				max-height: 300px;
				object-fit: cover;
			}

		}

		h3 {
			color: #000000;
			font-size: 23px;
			font-weight: 500;
			margin: 20px 0 0;
		}

	}

}

.print_area {
	padding: 50px 0;
	background: #4d008d;

	h4 {
		color: #ffffff;
		font-size: 24px;
		font-weight: 400;
		margin: 60px 0 15px;
	}

	h2 {
		color: #ffffff;
		font-size: 60px;
		font-weight: 300;
		line-height: 80px;
		margin: 70px 0 0;
	}

	a {
		border-radius: 4px;
		background-color: #ffffff;
		color: #000000;
		font-size: 16px;
		font-weight: 400;
		padding: 15px 30px;
		display: inline-block;
		margin-top: 15px;
	}

	a:hover {
		background: #000;
		color: #fff;
	}

	img {
		width: 100%;
	}

}

.prod_area {
	padding: 60px 0 40px;
	text-align: center;

	h2 {
		color: #000000;
		font-size: 36px;
		font-weight: 400;
		margin: 0 0 30px;
		font-family: 'Poppins', sans-serif;
	}

	.prod_pic {
		margin-bottom: 40px;

		.prod_pic_con {
			border: solid 10px #000;
			position: relative;

			img {
				width: 100%;
			}

		}

		h3 {
			color: #000000;
			font-size: 20px;
			font-weight: 300;
			line-height: 30px;
			margin: 20px 0;
			height: 58px;
		}

		h4 {
			color: #000000;
			font-size: 20px;
			font-weight: 500;
			line-height: 30px;
			margin: 5px  0;
		}

	}

}

.canvas_sec_back {
	padding: 60px 0;
	background-size: cover !important;
	text-align: center;

	h2 {
		color: #ffffff;
		font-size: 50px;
		font-weight: 500;
		line-height: 80px;
		padding: 0 20%;
	}

	a {
		border-radius: 4px;
		background-color: #ffffff;
		color: #000000;
		font-size: 16px;
		font-weight: 400;
		padding: 15px 30px;
		display: inline-block;
		margin: 15px auto 0;
	}

	a:hover {
		background: #000;
		color: #fff;
	}

}

.menu-part ul ul.sub-menu {
	position: absolute;
	top: 180px;
	background: #caa03c;
	margin: 0;
	width: 200px;
	padding: 10px;
	text-align: left;
	z-index: 1000;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transition: all 400ms ease-out;
	-o-transition: all 400ms ease-out;
	transition: all 400ms ease-out;
	-webkit-transform-origin: 50% 0;
	-ms-transform-origin: 50% 0;
	transform-origin: 50% 0;
}

header .menu-part ul ul.sub-menu li {
	display: block;
}

header .menu-part ul ul.sub-menu li a {
	text-transform: capitalize;
	display: block;
	color: #000;
	background: none;
	font-size: 14px;
	padding: 8px 0;
}

header .menu-part ul ul.sub-menu li a:hover {
	padding-left: 5px;
	transition: all 500ms ease-in-out;
}

header .menu-part ul ul.sub-menu li .double_menu {
	padding: 0 20px 15px;
	width: 50%;
	float: left
}

header .menu-part ul ul.sub-menu:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding: 10px;
	content: "";
	z-index: -1
}

header .menu-part ul ul.sub-menu:before ul.sub-menu:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding: 10px;
	outline: 1px solid #555555;
	outline-offset: -10px;
	content: "";
	z-index: -1
}

header .menu-part ul ul.sub-menu li ul.sub-menu {
	position: absolute;
	background: #141414;
	margin: 0;
	width: 200px;
	padding: 2px;
	text-align: left;
	top: -4%;
	left: 100%;
	z-index: 1000;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transition: all 400ms ease-out;
	-o-transition: all 400ms ease-out;
	transition: all 400ms ease-out;
	-webkit-transform-origin: 50% 0;
	-ms-transform-origin: 50% 0;
	transform-origin: 50% 0
}

header .menu-part ul ul.sub-menu li ul.sub-menu li {
	display: block
}

header .menu-part ul ul.sub-menu li ul.sub-menu li a {
	display: block;
	background: none;
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	padding: 11px 14px;
	font-size: 11px
}

header .menu-part ul ul.sub-menu li ul.sub-menu li a:hover {
	background-color: #5caadf;
	color: #ffffff
}

header .menu-part ul li:hover ul.sub-menu {
	display: block;
	transform: scaleY(1)
}

header .menu-part ul li ul.sub-menu li:hover ul.sub-menu {
	display: block;
	transform: scaleY(1)
}

header .menu-part ul ul.sub-menu li:last-child {
	border: none;
}

.search_icon {
	background: none !important;
	color: #fff !important;
	padding-right: 0 !important;
}

.main-slider {
	width: 100%;

	.owl-item {
		padding: 0;
		position: relative;
		opacity: .5;

		img {
			object-fit: cover;
			object-position: center;
		}

	}

	.center {
		opacity: 1;
		transform: scale(1.005);
		transition: .5s ease-in-out;
		z-index: 9999;
	}

	.owl-controls .owl-nav {
		width: 100%;
		top: 0;
		bottom: 0;

		.prev {
			position: absolute;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.next {
			position: absolute;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

	}

	.owl-thumbs {
		text-align: right;
		width: 100%;
		position: absolute;
		bottom: 30px;
		right: 0;
		padding-right: 8%;
	}

	.owl-thumb-item {
		width: 68px;
		border: none;
		background: none;
		padding: 0;
		opacity: .7;
		overflow: hidden;
		border-radius: 50%;
		overflow: hidden;
		margin: 0 5px;
		border: solid 6px #00000085;
	}

	.owl-thumb-item img {
		width: 100%;
		height: auto;
		vertical-align: middle;
	}

	.owl-thumb-item.active {
		opacity: 1;

		img {
			position: relative;
			height: 100%;
		}

	}

}

.overlay {
	width: 100%;
	height: 100%;
	display: block;
	background-color: black;
}

footer {
	background-color: #4d008d;
	padding: 60px 0 0;

	.foot_info {
		h3 {
			color: #ffffff;
			font-size: 20px;
			font-weight: 400;
			line-height: 24px;
			margin: 0 0 20px;
		}

		p {
			color: #ffffff;
			font-size: 16px;
			font-weight: 300;
			line-height: 24px;
		}

		form {
			font-size: 0;
		}

		input:not([type=submit]) {
			height: 55px;
			padding: 15px;
			border: solid 1px #fff;
			color: #fff;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1.68px;
			text-transform: uppercase;
			width: 71%;
			margin-right: 4%;
			background: none;
		}

		input:not([type=submit])::placeholder {
			color: #fff;
		}

		input[type=submit] {
			height: 55px;
			line-height: 53px;
			border: solid 1px #fff;
			color: #fff;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1.68px;
			text-transform: uppercase;
			width: 25%;
			text-align: center;
			background: none;
		}

		input[type=submit]:hover {
			background: #fff;
			color: #000;
		}

	}

	.foot_menu {
		padding: 40px 0 30px;
		h5 {
			color: #ffffff;
			font-size: 16px;
			font-weight: 400;
			margin: 0 15px 0 0;
		}
		ul {

			li {
				display: inline-block;

				a {
					color: #ffffff;
					font-size: 16px;
					font-weight: 400;
					margin: 0 20px;
				}

				a:hover {
					color: #999;
				}

			}

		}

	}

	.foot_bot {
		.foot_bot_con {
			border-top: 1px solid #ffffff;
			padding: 30px 0;
			text-align: center;
			.row{
				justify-content: center;
			}
		}
		h5{
			width: auto;
			display: inline-block;
			margin: 0 15px 0 0;
			font-size: 16px;
			margin-top: 6px;
		}
		ul{
			width: auto;
			display: inline-block;
			li{
				display: inline-block;
				i{
					width: 30px;
					height: 30px;
					border-radius: 50%;
					background: #fff;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}

	}

}

div#myModal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0;

	.modal-dialog .modal-content {
		background: #4d008d;
		padding: 5px;
		padding: 15px;
		border-radius: 0;
		height: 50px;
		border-radius: 0;
	}

	.modal-dialog .modal-content .modal-body {
		padding: 0;
		width: 100%;
		float: left;
	}

	.modal-dialog .modal-content .modal-body input[type=text] {
		background: none;
		color: #fff;
		border: none;
		width: 100%;
	}

	.modal-dialog .modal-content .modal-body input[type=text]::placeholder {
		color: #fff;
	}

}

.modal {
}

.inner-ban {
	position: relative;

	img {
		width: 100%;
	}

	.ban.text {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		flex-direction: column;
		background-color: #4d008de0;
	}

	h2 {
		color: #ffffff;
		font-size: 36px;
		font-weight: 500;
		letter-spacing: 4.32px;
		text-transform: uppercase;
		font-family: 'Poppins', sans-serif;
	}

	ul {
		display: flex;

		li {
			color: #ffffff;
			font-size: 16px;
			font-weight: 500;
			letter-spacing: 1.92px;
			text-transform: uppercase;
			font-family: 'Poppins', sans-serif;

			i.fas.fa-chevron-right {
				font-size: 14px;
				margin: 0 18px;
			}

			a {
				color: #fff;
			}

		}

	}

}

section.prod_area {
	select {
		border: 2px solid #000000;
		color: #000000;
		font-size: 20px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: normal;
		line-height: normal;
		margin: 0 0 42px;
		min-width: 250px;
		padding: 12px;
	}

	.side-bar {
		text-align: left;

		h4 {
			background-color: #4d008d;
			margin: 0;
			padding: 15px;
			color: #ffffff;
			font-size: 18px;
			font-weight: 600;
			letter-spacing: 1.8px;
			text-transform: uppercase;
			font-family: 'Poppins', sans-serif;
		}

		ul {
			background-color: #f1f6f9;

			li {
				a {
					display: table;
					width: 100%;
					color: #000000;
					font-size: 16px;
					letter-spacing: 0.8px;
					text-transform: uppercase;
					padding: 15px;
				}

			}

		}

	}

}

.cart_area{
	/*form styles*/
	#msform {
	margin: 50px auto;
	text-align: center;
	position: relative;
	width: 100%;
	}
	#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	padding: 20px 30px;
	box-sizing: border-box;
	width: 100%;
	position: relative;
	}
	/*Hide all except first fieldset*/
	#msform fieldset:not(:first-of-type) {
	display: none;
	}
	/*inputs*/
	#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	color: #2C3E50;
	font-size: 13px;
	}
	/*buttons*/
	#msform .action-button {
	background: none;
	font-weight: 500;
	color: #4d008d;
	border: solid 1px #4d008d;
	border-radius: 10px;
	cursor: pointer;
	padding: 14px 25px;
	margin: 10px 5px;
	font-size: 16px;
	display: inline-block;
	width: auto;
	margin-top: 30px;
	}
	#msform .action-button:hover, #msform .action-button:focus {
	background: #4d008d;
	color: #fff;
	}
	/*headings*/
	.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
	}
	.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
	}
	/*progressbar*/
	#progressbar {
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
	width: 70%;
    margin: 0 auto;
	padding: 30px 0;
	}
	#progressbar li {
	list-style-type: none;
	color: #222;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 500;
	display: inline-block;
	position: relative;
	text-align: left;
	letter-spacing: 1.68px;
	margin-right: 15px;
	}
	#progressbar li span{
		position: relative;
		margin-right: 60px;
		display: inline-block;
	}
	#progressbar li{
		margin: 0;
	}
	#progressbar li span:after{
		content: '';
		position: absolute;
		top: 7px;
		right: -60px;
		background: #222;
		width: 50px;
		height: 2px;
	}
	#progressbar li:last-child span:after{
		display: none;
	}
	#progressbar li:last-child span{
		margin: 0;
	}
	#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 50px;
	height: 50px;
	display: block;
	color: #222222;
	font-size: 24px;
	background: #ebebeb;
	font-weight: 400;
	border-radius: 50%;
	margin: 0 auto 5px auto;
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -14px;
	margin-right: 10px;
	}
	/*progressbar connectors*/
	/*#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1;
	}*/
	#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none;
	}
	/*marking active/completed steps green*/
	/*The number of the step and the connector before it = green*/
	#progressbar li.active:before, #progressbar li.active:after {
	background: #4d008d;
	color: white;
	}
	.cart_table{
		table{
			width: 100%;
			text-align: left;
			tr{
				th{
					color: #222222;
					font-size: 14px;
					font-weight: 700;
					padding: 10px 15px 20px;
					border-bottom: solid 2px #222;
					text-transform: uppercase;
				}
				th:last-child{
					text-align: right;
				}
				td{
					padding: 20px 15px;
					border-bottom: solid 2px #222;
					.cart_pic_area{
						height: 100%;
						display: flex;
						align-items: center;
					}
					.cart_pic_con{
						position: relative;
						float: left;
						width: 100px;
						margin-right: 10px;
						i{
							position: absolute;
							top: -5px;
							right: -5px;
							width: 24px;
							height: 24px;
							border-radius: 50%;
							background: #000;
							color: #fff;
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
					h3{
						color: #7d7d7d;
						font-size: 14px;
						font-weight: 400;
						text-transform: uppercase;
						span{
							color: #000;
							font-weight: 600;
						}
					}
					.quantity-block {
						margin: auto;
						font-size: 20px;
					  }
					  .quantity-arrow-minus,
					  .quantity-arrow-plus {
						cursor: pointer;
						font-size: 20px;
						padding: 5px 8px;
						width: 30px;
						height: 40px;
						color: #666;
						border: solid 1px #666;
						box-sizing: border-box;
						outline: none;
						text-align: center;
					  }
					  .quantity-num {
						font-size: 24px;
						border-radius: 0 !important;
						outline: none;
						font-weight: 500;
						width: 60px !important;
						color: #000 !important;
						border: solid 1px #666 !important;
						padding: 15px 0 15px 10px !important;
						text-align: center !important;
						margin-right: -5px !important;
					  }
				}
				td:last-child{
					text-align: right;
				}
			}
		}
	}
	.billing_add{
		text-align: left;
		h2{
			color: #000000;
			font-size: 28px;
			font-weight: 400;
			padding-bottom: 20px;
			margin: 0 0 25px;
			border-bottom: solid 1px #999;
		}
		input:not([type=submit]), select, textarea{
			width: 100%;
			border-radius: 5px;
			height: 55px;
			border: solid 1.5px #000 !important;
			color: #000000;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 400;
			padding: 10px;
			margin-bottom: 15px !important;
		}
		input:not([type=submit])::placeholder, textarea::placeholder{
			color: #000000;
			font-size: 16px;
			text-transform: uppercase;
		}
		input[type=checkbox]{
			width: auto !important;
			height: auto;
			margin: 0 15px 0 0;
		}
		h4{
			color: #000000;
			font-size: 28px;
			font-weight: 400;
			margin: 15px 0;
			width: calc(100% - 100px);
			display: inline-block;
		}
		h5{
			float: right;
			color: #000;
			font-size: 18px;
			width: auto;
			margin-top: 25px;
		}
		label{
			color: #000000;
			font-size: 16px;
			font-weight: 400;
		}
		label.big{
			text-transform: uppercase;
		}
		.card_box{
			position: relative;
			img{
				position: absolute;
				top: 16px;
				right: 15px;
			}
		}
	}
	.thank_top_info{
		background-color: #ebebeb;
		padding: 50px 70px;
		text-align: center;
		margin-bottom: 40px;
		h3{
			color: #222222;
			font-size: 20px;
			font-weight: 500;
			margin: 20px 0 40px;
		}
		ul{
			font-size: 0;
			li{
				text-align: left;
				display: inline-block;
				width: 20%;
				h4{
					color: #222222;
					font-size: 14px;
					font-weight: 400;
					margin: 0;
					text-transform: uppercase;
				}
				h5{
					height: 18px;
					color: #4d008d;
					font-size: 12px;
					font-weight: 400;
					margin: 0;
					text-transform: uppercase;
				}
			}
		}
	}
	.thanks_area{
		td.last{
			border: none;
		}
	}
	.thankyou_right{
		text-align: left;
		padding: 20px;
		background: #efefef;
		box-shadow: 0 0 17px -9px #000;
		h2{
			color: #222222;
			font-size: 20px;
			font-weight: 400;
			margin: 0 0 15px;
			padding: 0 0 10px;
			border-radius: 5px;
			border-bottom: solid 1px #222;
		}
		h4{
			color: #000000;
			font-size: 14px;
			font-weight: 400;
			margin: 0 0 2px;
			padding: 8px 0;
			border-bottom: dashed 1px #999;
		}
		h4:last-child{
			border: none;
		}
	}
	.cart_right_bar{
		border: solid 1px #222;
		padding: 20px;
		text-align: left;
		h3{
			color: #222222;
			font-size: 14px;
			font-weight: 700;
			padding: 0 0 15px;
			border-bottom: solid 1px #222;
			text-transform: uppercase;
			margin: 0;
		}
		table{
			width: 100%;
			tr{
				td{
					color: #222222;
					font-size: 14px;
					font-weight: 300;
					border-bottom: solid 1px #7d7d7d;
					padding: 20px 0;
				}
			}
		}
		a{
			border-radius: 4px;
			background-color: #4d008d;
			height: 55px;
			line-height: 55px;
			display: block;
			width: 100%;
			color: #fff;
			letter-spacing: 1.92px;
			font-size: 16px;
			text-align: center;
			text-transform: uppercase;
			margin-bottom: 40px;
		}
		a:hover{
			background: #000;
		}
	}
}
.prod_details_tab{
	/* Style the tab */
	padding-bottom: 40px;
.tab {
	overflow: hidden;
	border-bottom: 1px solid #c4c4c4;
	margin: 0 0 20px;
	width: 100%;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 0;
	margin: 0 20px 0 0;
	transition: 0.3s;
	font-size: 16px;
	font-weight: 300;
	color: #615656;
  }
  .tab button span{
	  display: block;
	  width: 100%;
	  height: 4px;
	  background: #4d008d;
	  border-radius: 10px 10px 0 0;
	  margin: 8px 0 0;
	  opacity: 0;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
	color: #4d008d;
  }
  .tab button:hover span{
	  opacity: 1;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
	color: #4d008d;
  }
  .tab button.active span{
	  opacity: 1;
  }
  
  /* Style the tab content */
  .tabcontent {
	display: none;
	padding: 0;
	p{
		color: #000000;
		font-size: 16px;
		font-weight: 300;
		line-height: 40px;
	}
	ul{
		li{
			color: #000000;
			font-size: 16px;
			font-weight: 300;
			line-height: 40px;
			position: relative;
			padding-left: 20px;
		}
		li:before{
			content: '';
			position: absolute;
			top: 17px;
			left: 0;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background: #000;
		}
	}
  }
}
.prod_details_area{
	padding: 60px 0;
	h2{
		color: #000000;
		font-size: 30px;
		font-weight: 500;
		line-height: 50px;
		margin: 0 0 15px;
	}
	h3{
		color: #000000;
		font-size: 24px;
		font-weight: 300;
		margin: 0 0 20px;
	}
	ul{
		margin-bottom: 20px;
		li{
			display: inline-block;
			i{
				color: #fdbe00;
				font-size: 16px;
				margin: 0;
			}
			span{
				color: #000000;
				font-size: 16px;
				font-weight: 300;
				margin-left: 10px;
			}
		}
	}
	p{
		color: #000000;
		font-size: 20px;
		font-weight: 300;
		line-height: 40px;
	}
	a{
		color: #ffffff;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 1.92px;
		text-transform: uppercase;
		height: 55px;
		border-radius: 4px;
		background-color: #4d008d;
		padding: 0 25px;
		line-height: 55px;
		display: inline-block;
		margin-top: 25px;
	}
	.slick-next {
		right: 0;
		z-index: 9;
	}
	.slick-prev {
		left: 0;
		z-index: 9;
	}
	#product-slider__nav{
		.slick-list {
			.slick-slide{
				width: 80px;
				height: 60px;
				margin: 0 2px;
				img{
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	#product-slider__main{
		.slick-list {
			.slick-slide{
				width: 100%;
				height: 450px;
				img{
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

.account{
	padding: 60px 0;
	ul.nav{
		border: none !important;
		li{
			display: block;
			width: 100%;
			margin-bottom: 5px;
			a{
				display: block;
				padding: 14px;
				color: #000;
				font-size: 16px;
				font-weight: 500;
				letter-spacing: 1.92px;
				text-align: center;
				text-transform: uppercase;
				background-color: #e4e4e4;
				border: none;
			}
			a:hover{
				color: #fff;
				background: #4d008d;
			}
			a.active{
				color: #fff;
				background: #4d008d;
			}
		}
	}
	.account_info{
		.acc_info{
			padding: 15px;
			margin-bottom: 25px;
			box-shadow: 0 0 17px -10px #000;
			width: 100%;
		}
		h5{
			color: #7d7d7d;
			font-size: 14px;
			font-weight: 400;
			margin: 0 0 5px;
		}
		h3{
			color: #000000;
			font-size: 16px;
			font-weight: 400;
			margin: 0;
		}
	}
	.order_table{
		table{
			width: 100%;
			th{
				background: #e4e4e4;
				padding: 16px 15px;
				color: #000000;
				font-size: 16px;
				font-weight: 400;
			}
			td{
				background: #fff;
				padding: 40px 15px;
				color: #000000;
				font-size: 12px;
				font-weight: 400;
				border-top: solid 1px #000;
				border-bottom: solid 1px #000;
				button{
					background: none;
					border: none;
				}
				img{
					width: 60px;
				}
			}
			td:first-child{
				border-left: solid 1px #000;
			}
			td:last-child{
				border-right: solid 1px #000;
			}
		}
		
	}
	.man_address{
		color: #000000;
		font-size: 16px;
		font-weight: 300;
		.man_info{
			padding: 20px;
			border: dashed 1px #666;
			h3{
				color: #000000;
				font-size: 16px;
				font-weight: 500;
				margin: 0 0 10px;
			}
			ul{
				li{
					color: #000000;
					font-size: 14px;
					font-weight: 300;
					line-height: 30px;
					a{
						font-weight: 600;
						color: #4d008d;
					}
				}
			}
		}
	}
	.edit_table{
		form{
			input:not([type=submit]){
				color: #000000;
				font-size: 16px;
				font-weight: 400;
				letter-spacing: 1.92px;
				border-radius: 4px;
				border: 2px solid #000000;
				height: 55px;
				padding: 15px;
				margin-bottom: 25px;
				width: 100%;
			}
			input[type=submit]{
				border-radius: 4px;
				background-color: #4d008d;
				height: 55px;
				line-height: 55px;
				border: none;
				color: #ffffff;
				font-size: 16px;
				font-weight: 400;
				padding: 0 40px;
			}
			input[type=submit]:hover{
				background: #000;
			}
		}
	}
  }
table.myDIV-class{
	tr{
		td{
			padding: 25px 15px !important;
			background: #eee !important;
			a{
				padding: 10px;
				background: #4d008d;
				color: #fff;
			}
		}
	}
}
section.contact-page {
	padding: 75px 0;

	.sec1 {
		background-color: #4d008d;
		padding: 50px;

		h3 {
			color: #ffffff;
			font-size: 36px;
			font-weight: 400;
			margin: 0 0 100px;
		}

		ul {
			li {
				position: relative;
				padding-left: 38px;
				margin: 0 0 100px;

				i {
					color: #fff;
					font-size: 19px;
					position: absolute;
					left: 0;
					top: 4px;
				}

				h4 {
					color: #ffffff;
					font-size: 20px;
					font-weight: 500;
					letter-spacing: 2px;
					text-transform: uppercase;
				}

				p {
					max-width: 206px;
					color: #ffffff;
					font-size: 16px;
					font-weight: 300;
					line-height: 30px;

					a {
						color: #fff;
					}

				}

			}

		}

	}

	.sec2 {
		background-color: #f1f6f9;
		padding: 50px;

		h3 {
			color: #000000;
			font-size: 36px;
			font-weight: 400;
			margin: 0 0 40px;
		}

		input:not([type="submit"]), textarea {
			width: 100%;
			border: 2px solid #000000;
			background: none;
			padding: 15px;
			margin: 0 0 25px;
			border-radius: 4px;
			color: #000000;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 1.92px;
		}

		textarea {
			height: 160px;
		}

		input[type="submit"] {
			width: 135px;
			height: 55px;
			border-radius: 4px;
			background-color: #4d008d;
			border: none;
			color: #ffffff;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 1.92px;
			text-align: center;
			text-transform: uppercase;
		}

		::-webkit-input-placeholder {

			/* Chrome/Opera/Safari */
			color: #000;
		}

		::-moz-placeholder {

			/* Firefox 19+ */
			color: #000;
		}

		:-ms-input-placeholder {

			/* IE 10+ */
			color: #000;
		}

		:-moz-placeholder {

			/* Firefox 18- */
			color: #000;
		}

	}

}

section.join-page {
	padding: 75px 0;
	position: relative;

	&:after {
		content: "";
		background-color: #f1f6f9;
		width: 50%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
	}

	h3 {
		color: #000000;
		font-size: 36px;
		font-weight: 400;
		margin: 0 0 16px;
	}

	p {
		max-width: 455px;
		color: #000000;
		font-size: 16px;
		font-weight: 300;
		line-height: 30px;
		margin: 0 0 40px;
	}

	input:not([type="submit"]), textarea {
		width: 100%;
		border: 2px solid #000000;
		background: none;
		padding: 15px;
		margin: 0 0 25px;
		border-radius: 4px;
		color: #000000;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 1.92px;
	}

	input[type="submit"] {
		width: 135px;
		height: 55px;
		border-radius: 4px;
		background-color: #4d008d;
		border: none;
		color: #ffffff;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 1.92px;
		text-align: center;
		text-transform: uppercase;
	}

	input[type="password"] {
		background-image: url(../images/lock.svg);
		background-repeat: no-repeat;
		background-position: right 15px center;
	}

	::-webkit-input-placeholder {

		/* Chrome/Opera/Safari */
		color: #000;
	}

	::-moz-placeholder {

		/* Firefox 19+ */
		color: #000;
	}

	:-ms-input-placeholder {

		/* IE 10+ */
		color: #000;
	}

	:-moz-placeholder {

		/* Firefox 18- */
		color: #000;
	}

}

div#myModal2 {
	.modal-dialog {
		max-width: 1000px;

		.modal-content {
			height: auto;
			background: #fff;
			padding: 0;
			border: none;
			overflow: hidden;
		}

		.modal-body {
			margin: 0 15px;
			padding: 0;
		}

	}

	.modal-header {
		border: none;
		position: absolute;
		top: 0;
		right: 0;
		opacity: 1;
		z-index: 99999;
	}

	h3 {
		color: #000000;
		font-size: 30px;
		font-weight: 500;
		margin: 60px 0 30px;
	}

	img {
		height: 100%;
		object-fit: cover;
	}

	input:not([type="submit"]), textarea, select {
		width: 100%;
		border: 2px solid #000000;
		background: none;
		padding: 15px;
		margin: 0 0 25px;
		border-radius: 4px;
		color: #000000;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 1.92px;
	}

	textarea {
		height: 164px;
	}

	input[type="submit"] {
		width: 135px;
		height: 55px;
		border-radius: 4px;
		background-color: #4d008d;
		border: none;
		color: #ffffff;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 1.92px;
		text-align: center;
		text-transform: uppercase;
	}

	::-webkit-input-placeholder {

		/* Chrome/Opera/Safari */
		color: #000;
	}

	::-moz-placeholder {

		/* Firefox 19+ */
		color: #000;
	}

	:-ms-input-placeholder {

		/* IE 10+ */
		color: #000;
	}

	:-moz-placeholder {

		/* Firefox 18- */
		color: #000;
	}

	form {
		margin: 0 0 35px;
	}

	.field {
		border: 1px solid #000000;
		border-radius: 4px;
		text-align: center;
		padding: 16px;
		margin: 0 0 25px;
		position: relative;

		h4 {
			color: #555555;
			font-size: 14px;
			font-weight: 400;
			line-height: 30px;
			text-align: center;
			margin: 8px 0 0;
		}

		input#files {
			border: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
		}

	}

	span.pip {
		max-width: 100px;
		display: inline-block;
		position: relative;

		img {
			height: auto;
		}

		span.remove {
			display: none;
		}

	}

}

.feature_pic:hover .hov-but, .prod_pic:hover .hov-but {
	opacity: 1;
}

.hov-but {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #4d008da8;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;

	a {
		display: table;
		background: #fff;
		text-transform: uppercase;
		font-size: 15px;
		padding: 15px 38px;
		border-radius: 4px;
		color: #4d008d;
		font-weight: 500;
	}

}
#myModal3{
	.modal-header{
		border: none !important;
		padding: 0;
		.close {
			padding: 0;
			margin: 0;
			position: absolute;
			right: 10px;
			top: 10px;
			z-index: 999;
		}
	}
	.modal-body{
		padding: 30px;
		text-align: center;
		h3{
			color: #000000;
			font-size: 24px;
			font-weight: 600;
			margin: 0 0 15px;
		}
		input:not([type=submit]){
			padding: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 10px;
			width: 100%;
			box-sizing: border-box;
			color: #2C3E50;
			font-size: 13px;
		}
		button.skip{
			color: #ffffff;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1.92px;
			text-transform: uppercase;
			height: 45px;
			border-radius: 4px;
			background-color: #000;
			padding: 0 15px;
			line-height: 45px;
			display: inline-block;
			margin-top: 25px;
			border: none;
			margin-right: 10px;
		}
		button.addtocart{
			color: #ffffff;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1.92px;
			text-transform: uppercase;
			height: 45px;
			border-radius: 4px;
			background-color: #4d008d;
			padding: 0 15px;
			line-height: 45px;
			display: inline-block;
			margin-top: 25px;
			border: none;
		}
	}
}
#myModal4{
	.modal-header{
		border: none !important;
		padding: 0;
		.close {
			padding: 0;
			margin: 0;
			position: absolute;
			right: 10px;
			top: 10px;
			z-index: 999;
		}
	}
	.modal-body{
		padding: 30px;
		text-align: center;
		h3{
			color: #000000;
			font-size: 24px;
			font-weight: 600;
			margin: 0 0 15px;
		}
		input:not([type=submit]){
			padding: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 10px;
			width: 100%;
			box-sizing: border-box;
			color: #2C3E50;
			font-size: 13px;
		}
		button.skip{
			color: #ffffff;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1.92px;
			text-transform: uppercase;
			height: 45px;
			border-radius: 4px;
			background-color: #000;
			padding: 0 15px;
			line-height: 45px;
			display: inline-block;
			margin-top: 25px;
			border: none;
			margin-right: 10px;
		}
		button.addtocart{
			color: #ffffff;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1.92px;
			text-transform: uppercase;
			height: 45px;
			border-radius: 4px;
			background-color: #4d008d;
			padding: 0 15px;
			line-height: 45px;
			display: inline-block;
			margin-top: 25px;
			border: none;
		}
	}
}



.review-sec{
	h3{
		color: #000000;
		font-size: 30px;
		font-weight: 500;
		line-height: 50px;
		margin: 0 0 15px;
	}
	.star{
		a{
			i{color: #fdbe00;font-size: 16px;margin: 0;}
		}
	}
	.input_holder{
		input:not([type="submit"]), textarea {
		    width: 100%;
			height: 46px;
			padding: 10px;
			color: #000;
			font-size: 14px;
			border: none;
			border-bottom-color: currentcolor;
			border-bottom-style: none;
			border-bottom-width: medium;
			background: #ececec;
			margin-bottom: 15px;
			border: 1px solid #dedede;
			margin-top: 20px;
		}
		textarea {height: 100px;margin-top: 0;}
		input[type="submit"] {
		    background-color: #4d008d;
		    font-size: 15px;
		    font-weight: 400;
		    color: #fff;
		    text-transform: uppercase;
		    padding: 10px 40px;
		    border-radius: 30px;
		    display: inline-block;
		    margin-top: 0px;
		    border: none;
		}
	}
}
.comment_sec{
	h3{color: #000000;
font-size: 30px;
font-weight: 500;
line-height: 50px;
margin: 30px 0 5px;
border-bottom: 1px solid #c4c4c4;}
	ul{
		li{list-style: none;padding-left: 70px !important;margin: 20px 0;border-bottom: 1px solid #eee;
			.c_img{width: 50px;
					height: 50px;
					display: flex;
					overflow: hidden;
					align-items: center;
					justify-content: center;
					border-radius: 50%;
					position: absolute;
					left: -2px;
					top: 0;
					img{width: 100%; object-fit:cover;border-radius: 50%;}
				}
			h3{color: #000000;
				font-size: 16px;
				font-weight: 500;
				line-height: 17px;
				margin: 0px 0 5px;
				border-bottom: 0px solid #c4c4c4;}
			p{color: #000000;
				font-size: 14px;
				font-weight: 300;margin-bottom: 10px;
				line-height: 20px;}
			a{color: #4d008d;font-weight: 600;text-transform: uppercase;}
		}
		li.reply_connt{margin-left: 30px;}
	}
}